<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.polsl.bland</groupId>
        <artifactId>java-ecosystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-models</artifactId>
    <packaging>jar</packaging>

    <name>shared-models</name>
    <description>Shared domain models for the Bland Circuit Simulator</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
